# .env

DATABASE_URL='mysql://hxzbj6f3tchx:pscale_pw_wqLlp-FBoJ_jnNDBvFCo3k4zAq5mFgZW4WUI81UUgWc@tn12j1now8t6.us-east-1.psdb.cloud/amor_blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://ad2kx9qi214e:pscale_pw_Ev6fOc5Gq58yjX5LCnYaVnhj2r5gq35inlyY8o3g3Ys@lp6n43n4xson.us-east-1.psdb.cloud/amor_blog?sslaccept=strict'

UPSTASH_REDIS_REST_URL="https://us1-striking-gnat-37950.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZQ-ACQgYjM1OGJkOTgtMWEwMC00ZDRkLWFjNTUtNDBlYWFkYzkxMzRlYmRkNmZlMTQ5OTJiNDQyZThlNGI0ZjgxNzVkNGE3Y2E="

JWT_SECRET="hello_serverless_blog_caojie_12345678"